===============================
192.168.1.i

	abcxz.co.nz.
	adcxc.co.nz.
	cdscd.co.nz.
	dkzjyt.com
	ecs.vuw.ac.nz.
	gkrobqo.com
	google.co.nz.
	kiwicon.nz.
	maaup.net
	stuff.co.nz.
	xteqxdqchft.cn
	yqdqyntx.com
	zgoilqr.info



===============================
192.168.1.i

	abcax.co.nz.
	acbcz.co.nz.
	acxcv.co.nz.
	asodifjsaoidfj.stuff.co.nz.
	azxcd.co.nz.
	cdsaz.co.nz.
	epzyytco.ws
	kokako.greens.org.nz.
	mail.kiwicon.nz.
	plrjgcjzf.net
	stuasdfoasdijfosd.stuff.co.nz.
	uvcaylkgdpg.biz
	vxmscyhd.org
	www.ycombinator.com.



===============================
192.168.1.i

	abcxz.co.nz.
	acxcx.co.nz.
	ampavhunh.com
	asdoifjhdsiofhosiadhf.stuff.co.nz.
	ird.govt.nz.
	knlln.cn
	mail.nzfirstparty.co.nz.
	mmacjd.biz
	my.greens.org.nz.
	national.org.nz.
	news.ycombinator.com
	pxsxdxq.com
	qegiche.ws
	some.website.co.nz.
	websites.org.nz.
	zacdc.co.nz.



===============================
192.168.1.i

	adcda.co.nz.
	aodisfhoisfdhosdihf.stuff.co.nz.
	aoeifwoefo.stuff.co.nz.
	asdoifjaowiejf.stuff.co.nz.
	asodifjaowijf.stuff.co.nz.
	asodifjsoadfj.stuff.co.nz.
	czcax.co.nz.
	frdyiaosiir.ws
	greens.org.nz.
	labour.org.nz.
	lxmpzyiq.com
	mpbwqncg.net
	vote4maki.alcp.co.nz.
	www.oreilly.com
	ylktrupygmp.cc



===============================
192.168.1.i

	aaaaa.co.nz.
	aaaab.co.nz.
	asdoifasodifjaosdij.stuff.co.nz.
	asodifhaosidfhowahf.stuff.co.nz.
	canterbury.ac.nz.
	cxsac.co.nz.
	dmgetpyr.cn
	john.co.nz.
	linguist.nz.
	mtxyfon.info
	my.vuw.ac.nz.
	nzherald.co.nz.
	nzrs.net.nz.
	pzzyxnzhuv.com
	tkggvtqvj.org
	wiki.nzrs.net.nz.



===============================
192.168.1.i

	aaabc.co.nz.
	aaacd.co.nz.
	aosdifjoaijo.stuff.co.nz.
	asdoifhsofhz.stuff.co.nz.
	asfadsoifj.stuff.co.nz.
	asodifjaosidjfasd.stuff.co.nz.
	asoidfaosifosidafo.stuff.co.nz.
	cazxc.co.nz.
	csscx.co.nz.
	lmhfcocgiz.org
	sofdijasdoifjasdf.stuff.co.nz.
	uoa.ac.nz.
	vuw.ac.nz.



===============================
192.168.1.i

	aaabc.co.nz.
	aacbc.co.nz.
	acdss.co.nz.
	acxcv.co.nz.
	addcz.co.nz.
	aosidfjaoiwejfo.stuff.co.nz.
	asdcd.co.nz.
	asdionfaosidnf.stuff.co.nz.
	asodfjaowiejfoiwaejf.stuff.co.nz.
	asodifoaiwhepf.stuff.co.nz.
	cdsas.co.nz.
	ftp.gg.net.nz.
	hunqbpya.net
	odirgdohfodgi.stuff.co.nz.
	saodfhofhodsih.stuff.co.nz.
	saodfhoifh.stuff.co.nz.
	tv3.co.nz.
	yfhnwct.ws



