===============================
192.168.1.1

	zgoilqr.info
	saodfhofhodsih.stuff.co.nz.
	asdionfaosidnf.stuff.co.nz.
	odirgdohfodgi.stuff.co.nz.
	asodifjsoadfj.stuff.co.nz.
	asodfijasofij.stuff.co.nz.
	aaabc.co.nz.
	zacdc.co.nz.
	acxxc.co.nz.
	cdscd.co.nz.
	john.co.nz.
	vxmscyhd.org
	epzyytco.ws
	lxmpzyiq.com
	mmacjd.biz
	dmgetpyr.cn



===============================
192.168.1.0

	aosidfjaoiwejfo.stuff.co.nz.
	sdoufhaiwfhew.stuff.co.nz.
	sduhfaosih.stuff.co.nz.
	aoeifwoefo.stuff.co.nz.
	some.website.co.nz.
	linguist.nz.
	ylktrupygmp.cc
	yfhnwct.ws
	wojpnhwk.cc
	www.ycombinator.com.
	aodisfhoisfdhosdihf.stuff.co.nz.
	asdoifjhdsiofhosiadhf.stuff.co.nz.
	google.co.nz.
	greens.org.nz.
	acxcv.co.nz.
	abcax.co.nz.
	uoa.ac.nz.



===============================
192.168.1.3

	labour.org.nz.
	acxcx.co.nz.
	aaaab.co.nz.
	websites.org.nz.
	cdsas.co.nz.
	stuff.co.nz.
	stuasdfoasdijfosd.stuff.co.nz.
	asoidfaosifosidafo.stuff.co.nz.
	asodifjsaoidfj.stuff.co.nz.
	kiwicon.nz.
	ovdbkbanqw.com
	hunqbpya.net
	www.oreilly.com



===============================
192.168.1.2

	wiki.nzrs.net.nz.
	asfadsoifj.stuff.co.nz.
	vote4maki.alcp.co.nz.
	nzfirstparty.co.nz.
	acxcv.co.nz.
	azxcd.co.nz.
	adcda.co.nz.
	csscx.co.nz.
	sofdijasdoifjasdf.stuff.co.nz.
	asdoufhasodfhsif.stuff.co.nz.
	asodifhaosidfhowahf.stuff.co.nz.
	asodfjaowiejfoiwaejf.stuff.co.nz.
	yqdqyntx.com
	uvcaylkgdpg.biz
	pzzyxnzhuv.com
	vzcocljtfi.biz
	dkzjyt.com



===============================
192.168.1.5

	maaup.net
	ftp.gg.net.nz.
	asdcd.co.nz.
	abcxz.co.nz.
	cdsaz.co.nz.
	abcbc.co.nz.
	lmhfcocgiz.org
	xteqxdqchft.cn
	mail.kiwicon.nz.
	mail.nzfirstparty.co.nz.
	canterbury.ac.nz.
	asodifoaiwhepf.stuff.co.nz.
	sduifahifhodfh.stuff.co.nz.
	saodfhoifh.stuff.co.nz.
	asodifjaosidjfasd.stuff.co.nz.
	asdoifasodifjaosdij.stuff.co.nz.



===============================
192.168.1.4

	acxxc.co.nz.
	czcax.co.nz.
	acbcz.co.nz.
	aacbc.co.nz.
	addcz.co.nz.
	national.org.nz.
	cxsac.co.nz.
	ecs.vuw.ac.nz.
	ampavhunh.com
	mtxyfon.info
	mpbwqncg.net
	aoghfp.cc
	qegiche.ws



===============================
192.168.1.6

	asdoifhsofhz.stuff.co.nz.
	pxsxdxq.com
	gkrobqo.com
	knlln.cn
	aaabc.co.nz.
	aaacd.co.nz.
	my.greens.org.nz.
	kokako.greens.org.nz.
	nzrs.net.nz.



