===============================
192.168.1.1

	aaabc.co.nz.
	acxxc.co.nz.
	asdionfaosidnf.stuff.co.nz.
	asodfijasofij.stuff.co.nz.
	asodifjsoadfj.stuff.co.nz.
	cdscd.co.nz.
	dmgetpyr.cn
	epzyytco.ws
	john.co.nz.
	lxmpzyiq.com
	mmacjd.biz
	odirgdohfodgi.stuff.co.nz.
	saodfhofhodsih.stuff.co.nz.
	vxmscyhd.org
	zacdc.co.nz.
	zgoilqr.info



===============================
192.168.1.0

	abcax.co.nz.
	acxcv.co.nz.
	aodisfhoisfdhosdihf.stuff.co.nz.
	aoeifwoefo.stuff.co.nz.
	aosidfjaoiwejfo.stuff.co.nz.
	asdoifjhdsiofhosiadhf.stuff.co.nz.
	google.co.nz.
	greens.org.nz.
	linguist.nz.
	sdoufhaiwfhew.stuff.co.nz.
	sduhfaosih.stuff.co.nz.
	some.website.co.nz.
	uoa.ac.nz.
	wojpnhwk.cc
	www.ycombinator.com.
	yfhnwct.ws
	ylktrupygmp.cc



===============================
192.168.1.3

	aaaab.co.nz.
	acxcx.co.nz.
	asodifjsaoidfj.stuff.co.nz.
	asoidfaosifosidafo.stuff.co.nz.
	cdsas.co.nz.
	hunqbpya.net
	kiwicon.nz.
	labour.org.nz.
	ovdbkbanqw.com
	stuasdfoasdijfosd.stuff.co.nz.
	stuff.co.nz.
	websites.org.nz.
	www.oreilly.com



===============================
192.168.1.2

	acxcv.co.nz.
	adcda.co.nz.
	asdoufhasodfhsif.stuff.co.nz.
	asfadsoifj.stuff.co.nz.
	asodfjaowiejfoiwaejf.stuff.co.nz.
	asodifhaosidfhowahf.stuff.co.nz.
	azxcd.co.nz.
	csscx.co.nz.
	dkzjyt.com
	nzfirstparty.co.nz.
	pzzyxnzhuv.com
	sofdijasdoifjasdf.stuff.co.nz.
	uvcaylkgdpg.biz
	vote4maki.alcp.co.nz.
	vzcocljtfi.biz
	wiki.nzrs.net.nz.
	yqdqyntx.com



===============================
192.168.1.5

	abcbc.co.nz.
	abcxz.co.nz.
	asdcd.co.nz.
	asdoifasodifjaosdij.stuff.co.nz.
	asodifjaosidjfasd.stuff.co.nz.
	asodifoaiwhepf.stuff.co.nz.
	canterbury.ac.nz.
	cdsaz.co.nz.
	ftp.gg.net.nz.
	lmhfcocgiz.org
	maaup.net
	mail.kiwicon.nz.
	mail.nzfirstparty.co.nz.
	saodfhoifh.stuff.co.nz.
	sduifahifhodfh.stuff.co.nz.
	xteqxdqchft.cn



===============================
192.168.1.4

	aacbc.co.nz.
	acbcz.co.nz.
	acxxc.co.nz.
	addcz.co.nz.
	ampavhunh.com
	aoghfp.cc
	cxsac.co.nz.
	czcax.co.nz.
	ecs.vuw.ac.nz.
	mpbwqncg.net
	mtxyfon.info
	national.org.nz.
	qegiche.ws



===============================
192.168.1.6

	aaabc.co.nz.
	aaacd.co.nz.
	asdoifhsofhz.stuff.co.nz.
	gkrobqo.com
	knlln.cn
	kokako.greens.org.nz.
	my.greens.org.nz.
	nzrs.net.nz.
	pxsxdxq.com



